<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3213b1a6-de61-41a8-9d1b-d431da90558e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sm.Crm.Application\Sm.Crm.Application.csproj" />
    <ProjectReference Include="..\Sm.Crm.Infrastructure\Sm.Crm.Infrastructure.csproj" />
  </ItemGroup>

</Project>
