# Clean_Architecture_DotNet_Example

./: .editorconfig  Design.pptx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Sm.Crm.sln  package-lock.json  package.json  run.bat
src/Sm.Crm.Application/: DependencyInjection.cs  Sm.Crm.Application.csproj
src/Sm.Crm.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Sm.Crm.Application/Common/Constants/: CacheConstants.cs
src/Sm.Crm.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ServiceException.cs  ValidationException.cs
src/Sm.Crm.Application/Common/Interfaces/: IAccountService.cs  IAppCache.cs  IAppLogger.cs  IApplicationDbContext.cs  IEmailService.cs  IUser.cs
src/Sm.Crm.Application/Common/Mapping/: DateTimeTypeConverter.cs
src/Sm.Crm.Application/Common/Models/: PaginatedResult.cs  PaginationRequest.cs  Result.cs
src/Sm.Crm.Application/Dtos/: CreateOrEditDocumentDto.cs  CreateOrEditDocumentTypeDto.cs  CreateOrEditNotificationDto.cs  CreateOrEditOfferDto.cs  CreateOrEditRequestDto.cs  CreateOrEditRequestStatusDto.cs  CreateOrEditSaleDto.cs  CreateOrEditStatusTypeDto.cs  CreateOrEditTaskDto.cs  CreateOrEditTitleDto.cs  CreateOrEditUserAddressDto.cs  CreateOrEditUserEmailDto.cs  CreateOrUpdateCustomerDto.cs  CreateOrUpdateDepartmentDto.cs  CreateOrUpdateEmployeeDto.cs  CustomerDto.cs  DocumentDto.cs  DocumentTypeDto.cs  EmployeeDto.cs  NotificationDto.cs  OfferDto.cs  RequestDto.cs  RequestStatusDto.cs  SaleDto.cs  StatusTypeDto.cs  TaskDto.cs  TitleDto.cs  UserAddressDto.cs  UserEmailDto.cs
src/Sm.Crm.Application/Features/Customers/: MappingProfile.cs
src/Sm.Crm.Application/Features/DocumentTypes/: MappingProfile.cs
src/Sm.Crm.Application/Features/Employees/: MappingProfile.cs
src/Sm.Crm.Application/Features/RequestStatuses/: MappingProfile.cs
src/Sm.Crm.Application/Features/Requests/: MappingProfile.cs
src/Sm.Crm.Application/Features/Sales/: MappingProfile.cs
src/Sm.Crm.Application/Features/Tasks/: MappingProfile.cs
src/Sm.Crm.Application/Features/Titles/: MappingProfile.cs
src/Sm.Crm.Application/Features/UserAddresses/: MappingProfile.cs
src/Sm.Crm.Application/Features/UserEmails/: MappingProfile.cs
src/Sm.Crm.Application/Services/: CustomerService.cs  DepartmentService.cs  DocumentService.cs  DocumentTypeService.cs  EmployeeService.cs  OfferService.cs  RequestService.cs  RequestStatusService.cs  SaleService.cs  StatusTypeService.cs  TaskService.cs  TitleService.cs  UserAddressService.cs  UserEmailService.cs
src/Sm.Crm.Application/Services/Interfaces/: ICustomerService.cs  IDepartmentService.cs  IDocumentService.cs  IDocumentTypeService.cs  IEmployeeService.cs  INotificationService.cs  IOfferService.cs  IRequestService.cs  IRequestStatusService.cs  ISaleService.cs  IStatusTypeService.cs  ITaskService.cs  ITitleService.cs  IUserAddressService.cs  IUserEmailService.cs  NotificationService.cs
src/Sm.Crm.Infrastructure/: DependencyInjection.cs  Sm.Crm.Infrastructure.csproj
src/Sm.Crm.Infrastructure/Authentication/: AccountHelper.cs  CookieAccountService.cs  CurrentUser.cs
src/Sm.Crm.Infrastructure/Caching/: RedisCache.cs
src/Sm.Crm.Infrastructure/Email/: EmailService.cs
src/Sm.Crm.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityAccountService.cs  IdentitySeeder.cs
src/Sm.Crm.Infrastructure/Jwt/: JwtAccountService.cs
src/Sm.Crm.Infrastructure/Logging/: LogManager.cs
src/Sm.Crm.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInit.cs
src/Sm.Crm.Infrastructure/Persistence/Common/: BaseListConfiguration.cs  BaseRepository.cs  ISeeder.cs  UnitOfWork.cs
src/Sm.Crm.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  DepartmentConfiguration.cs  DocumentConfiguration.cs  DocumentTypeConfiguration.cs  EmployeeConfiguration.cs  NotificationConfiguration.cs  OfferConfiguration.cs  OfferStatusConfigration.cs  RegionConfigration.cs  RequestConfiguration.cs  RequestStatusConfiguration.cs  SaleConfiguration.cs  StatusTypeConfiguration.cs  TaskConfiguration.cs  TaskStatusConfiguration.cs  TerritoryConfiguration.cs  TitleConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs  UserEmailConfiguration.cs
src/Sm.Crm.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Sm.Crm.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  EmployeeRepository.cs  NotificationRepository.cs  OfferRepository.cs  RequestRepository.cs  RequestStatusRepository.cs  SaleRepository.cs  StatusTypeRepository.cs  TaskRepository.cs  TitleRepository.cs  UserAddressRepository.cs  UserEmailRepository.cs  UserRepository.cs
src/Sm.Crm.Infrastructure/Persistence/Seeders/: CustomerSeeder.cs  DepartmentSeeder.cs  DocumentSeeder.cs  DocumentTypeSeeder.cs  EmployeeSeeder.cs  NotificationSeeder.cs  OfferSeeder.cs  RequestSeeder.cs  RequestStatusSeeder.cs  SaleSeeder.cs  StatusTypeSeeder.cs  (+6 more)
src/Sm.Crm.Web/: DependencyInjection.cs  Program.cs  Sm.Crm.Web.csproj  appsettings.json  libman.json
src/Sm.Crm.Web/Controllers/: HomeController.cs
src/Sm.Crm.Web/Models/: ErrorViewModel.cs
src/Sm.Crm.Web/Properties/: launchSettings.json
src/Sm.Crm.Web/Views/: _ViewImports.cshtml
src/Sm.Crm.WebApi/: DependencyInjection.cs  Program.cs  Sm.Crm.WebApi.csproj  Sm.Crm.WebApi.http  appsettings.Development.json  appsettings.json
src/Sm.Crm.WebApi/Controllers/: AuthController.cs  CustomersController.cs  DepartmentController.cs  DocumentTypeController.cs  EmployeesController.cs  NotificationController.cs  RequestStatusController.cs  RequestsController.cs  SalesController.cs  TaskController.cs  TitlesController.cs  UserAddresesController.cs  UserEmailsController.cs  _FeatureController.cs
src/Sm.Crm.WebApi/Endpoints/: AuthEndpoints.cs
src/Sm.Crm.WebApi/Infrastructure/: GlobalExceptionHandler.cs
src/Sm.Crm.WebApi/Properties/: launchSettings.json
(+323 files in other folders)
